<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alahram.alahramapp.Ui.OrderdetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_deails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="#D3D3D3"
            android:textColor="#113353"
            android:layout_centerHorizontal="true"
            android:text="الاجمالي:"
            android:textSize="20dp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/tv_deails"
    android:padding="3dp"
    android:layout_marginBottom="50dp"
    android:id="@+id/scrollvoew"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

              <LinearLayout
                  android:layout_width="wrap_content"
                android:padding="5dp"
android:background="@drawable/my_custom_background"
                android:layout_height="wrap_content"
                  android:id="@+id/bindItemsContainer"
                  android:orientation="vertical">


              </LinearLayout>



            </LinearLayout>


        </LinearLayout>
</ScrollView>




    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:background="#113353"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:text="التالي"/>
</RelativeLayout>
