<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdelsattar.alahramapp.Ui.AttachActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/lblattachImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="قم بارفاق صورة من توقيع العميل علي الفاتورة"/>

    <ImageView
        android:id="@+id/imgViewInvoice"
        android:layout_width="200dp"
        android:layout_below="@+id/lblattachImg"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
     />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAttach"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/lblattachImg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFF"
        android:background="#113353"
        android:text="ارفاق"
        />
            <TextView
                android:id="@+id/lblattachImgNationalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgViewInvoice"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="قم بارفاق صورة هوية العميل"/>

            <ImageView
                android:id="@+id/imgViewInvoiceNationId"
                android:layout_width="200dp"
                android:layout_below="@+id/lblattachImgNationalId"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAttachNationalId"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/lblattachImgNationalId"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFF"
                android:background="#113353"
                android:text="ارفاق"
                />

    <EditText
        android:id="@+id/ETpaid"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgViewInvoiceNationId"
        android:hint="المدفوع"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/ETRemain"
        android:layout_below="@+id/ETpaid"
        android:layout_alignParentRight="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="المتبقي"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
     android:layout_below="@+id/ETRemain"
        android:layout_alignParentLeft="true"

        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:background="#113353"
        android:text="ارسال الطلب"
        />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>
