<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context="com.abdelsattar.alahramapp.Admin.DataManagHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageprieces"
            android:layout_marginTop="0dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="ادارة بيانات الاسعار"
            android:textStyle="bold"
            android:background="@color/barColor"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageempoyees"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="ادارة بيانات المندوبين"
            android:textStyle="bold"
            android:background="@color/barColor"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageClients"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="ادارة العملاء"
            android:textStyle="bold"
            android:background="@color/barColor"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageRequests"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="ادارة الطلبات"
            android:textStyle="bold"
            android:background="@color/barColor"
            android:textColor="#FFFFFF"
            />




    </LinearLayout>

</RelativeLayout>
