<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment4">

    <!-- TODO: Update blank fragment layout -->


    <WebView
        android:id="@+id/mylogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
android:layout_weight="0.5"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/des1"
        android:layout_below="@+id/mylogo"
        android:textColor="#7c7d7f"
        android:layout_height="wrap_content"
        android:text="شركة الأهرام للشحن من جدة و مكة والطائف إلى جميع محافظات مصــر." />


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        android:layout_below="@+id/des1"
        android:id="@+id/des2"
        android:textColor="#7c7d7f"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="شركة الأهرام بتشحنلك أغراضك بجودة عالية وفنيين متخصصين فى التغليف." />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_below="@+id/des2"
        android:textColor="#7c7d7f"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="right"
        android:text="اغراضك امانة عندنا." />

    </LinearLayout>

</LinearLayout>