<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/myView_2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تابع فاتوره رقم : "
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/pageColor"
                    android:id="@+id/billNumberHint_2"
                    android:layout_toRightOf="@+id/billNumber_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000000000000000"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/billNumber_2"
                    android:textAlignment="center" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/header"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/verticalLine_2"
                android:background="@color/pageColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.alahram.alahramapp.pdfCreate.VerticalTextView
                    style="@style/verticalTextStyle"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pageColor"
                    android:textSize="9dp"
                    android:id="@+id/verticalTextView_2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:text="تسليم الأغراض امام باب المنزل الرئيسي" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/verticalTextView_2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/tableHeader_2"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_round_background_2"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="البيـــــــــان"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="8dp"
                            android:maxLines="1"
                            android:minLines="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9f9a9a"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="الطرود"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="8dp"
                            android:maxLines="1"
                            android:minLines="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9f9a9a"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="الكمية"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="8dp"
                            android:maxLines="1"
                            android:minLines="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9f9a9a"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="السعر"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="8dp"
                            android:maxLines="1"
                            android:minLines="1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9f9a9a"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="القيمة الإجمالية"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="8dp"
                            android:maxLines="1"
                            android:minLines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/tableHeader_2"
                        android:id="@+id/tableItem_2"
                        android:background="#DCDCDC"
                        android:minHeight="200dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/tableFooter_2"
                        android:background="@drawable/footer_round_background"
                        android:layout_below="@+id/tableItem_2"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="5.8"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="المجموع :"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_alignParentRight="true"
                                android:textSize="10dp"
                                android:padding="2dp"
                                android:maxLines="1"
                                android:minLines="1"
                                android:id="@+id/totalHint_2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:id="@+id/total_2"
                                android:layout_toLeftOf="@+id/totalHint_2"
                                android:text="..................................................................................................."
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="10dp"
                                android:padding="2dp"
                                android:maxLines="1"
                                android:minLines="1"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9f9a9a"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text=""
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:padding="2dp"
                            android:maxLines="1"
                            android:minLines="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rules_2"
                android:layout_above="@+id/verticalLine2_2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عدد الطرود الكلي : "
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/pageColor"
                        android:id="@+id/TrodeNumberHint_2"
                        android:layout_toRightOf="@+id/TrodeNumber_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:id="@+id/TrodeNumber_2"
                        android:textAlignment="center" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="@color/pageColor"
                    android:text="أقر انا صاحب البضاعة الموضحة أعلاه أنه إذا وجدت :"
                    android:id="@+id/ruleLine0_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="1 : أي اجهزة كهربائية او أغراض تجارية غير مدونة بالفاتورة فالمكتب غير مسئول عنها ولا يحق للعميل المطالبة بها."
                    android:id="@+id/ruleLine1_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="2 : لا يتم تعديل إي بيانات في الفاتورة إلا عن طريق المكتب فقط و ختمها بالختم الرسمي للمكتب ."
                    android:id="@+id/ruleLine2_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="3 : في حالة فقدان أو تلف أي طرد من الفاتورة يجب مراجعة المكتب في مدة أقصاها 15 يوم من تاريخ تسليم الأغراض و إذا لم تتم المراجعة خلال هذه المدة يكون المكتب غير مسئول عنها ."
                    android:id="@+id/ruleLine3_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="4 : في حالة فقدان  أي طرد يقوم المكتب بتعويض العميل ضعف قيمة شحن الطرد المفقود ."
                    android:id="@+id/ruleLine4_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="5 : في حالة قيام العميل بإرسال إي ممنوعات في الطرود يتحمل جميع ما يترتب عليه ذلك امام الجهات الامنية في البلدين ( بلد الراسل - بلد المرسل إليه ) ."
                    android:id="@+id/ruleLine5_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="6 : لا يتم تسليم الطرود للعميل إلا بعد تسديد ثمن الشحن كاملا ."
                    android:id="@+id/ruleLine6_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="7 : في حالة اهمال العميل شحنته و عدم رده علي المكتب لمدة ثلاثة أشهر لا يحق له المطالبة بشحنته ."
                    android:id="@+id/ruleLine7_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:textColor="#000000"
                    android:text="8 : الشركة مسئولة مسؤلية تامه إلا حالة القضاء و القدر فيتم تعويض العميل بقيمة الشحن فقط ."
                    android:id="@+id/ruleLine8_2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/signatureDetails_2"
                android:id="@+id/verticalLine2_2"
                android:background="@color/pageColor"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signatureDetails_2"
                android:layout_above="@+id/footer"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="مستلم الطرود في المكتب:"
                            android:id="@+id/receiverInOfficeHint_2"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/receiverInOfficeHint_2"
                            android:text="..................................................................."
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="#000000"
                            android:id="@+id/receiverInOffice_2"
                            android:textSize="10dp"
                            android:gravity="right"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="رقم هوية المرسل:"
                            android:id="@+id/receiverIdHint_2"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/receiverIdHint_2"
                            android:text="..........................................................................................................................................................................................................................."
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/receiverId_2"
                            android:textSize="10dp"
                            android:gravity="right"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="التوقيع:"
                            android:id="@+id/signature1Hint_2"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/signature1Hint_2"
                            android:text="..........................................................................................................................................................................................................................."
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/signature1_2"
                            android:textSize="10dp"
                            android:gravity="right"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="التوقيع:"
                            android:id="@+id/signature2Hint_2"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textColor="#000000"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/signature2Hint_2"
                            android:text="..................................................................."
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/signature2_2"
                            android:textSize="10dp"
                            android:gravity="right"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/footer_2_2"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/text_round_background"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="3dp"
                android:padding="2dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/line1"
                    android:id="@+id/line1_2"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#FFFFFF"
                    android:textDirection="rtl"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/line2"
                    android:id="@+id/line2_2"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textDirection="rtl"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
